*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.calendar-timeline {
  width: 100%;
  background-color: yellow;
}

.ct-content {
  width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
}

.ct-scroll {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 100%;
  overflow: auto;
  background-color: lightpink;
}

.ct-groups-list {
  grid-column: 1/2;
  background-color: aquamarine;
  width: 130px;
}
.ct-groups-list__item {
  width: 100%;
  padding: 10px;
}

.ct-header {
  width: 100%;
  height: 20px;
  background-color: antiquewhite;
  padding-left: 130px;
}

/*# sourceMappingURL=main.css.map */
